from datetime import date

today = date.today()
d2 = today.strftime("%B %d, %Y")
print(d2)
print('Serie A Table')
def menu():
    print("[10] Juventus")
    print("[11] Napoli")
    print("[12] AC Milan")
    print("[13] Sampdoria")
    print("[14] Inter Milan")
    print("[15] Sassuolo")
    print("[16] Torino")
    print("[17] Lazio")
    print("[18] Parma")
    print("[19] Roma")
    print(input("Enter team number here: "))
menu()
print("Lowest wager taken is 5,")

def menu():
    print("[5]")
    print("[10]")
    print("[25]")
    print("[30]")
    print("[50]")
menu()
wager = int(input("Place wager here: "))
while wager != 0:
    if wager == 5:
        print("you will win 10")
        pass
        wager += 1
    if wager == 10:
        print("you will win 20")
        pass
        wager += 1
    if wager == 50:
        print("you will win 100")
        pass
        wager += 1
